{
  "permissions": {
    "allow": [
      "mcp__codegraph__*"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "codegraph prompt-hook"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/\u00c1lvaroL\u00f3pez/.local/bin/graphify.EXE hook-guard search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/\u00c1lvaroL\u00f3pez/.local/bin/graphify.EXE hook-guard read"
          }
        ]
      }
    ]
  }
}